{
  "schema": 1,
  "type": "completion",
  "description": "Based on the user ask, conversation history, search the memory for sources and answer the user.",
  "completion": {
    "max_tokens": 200,
    "temperature": 0.8,
    "top_p": 0.0,
    "presence_penalty": 0.0,
    "frequency_penalty": 0.0
  },
  "input": {
    "parameters": [
      {
        "name": "ask",
        "description": "The user's ask.",
        "defaultValue": "",
        "required": true
      },
      {
        "name": "chat_history",
        "description": "The conversation history.",
        "defaultValue": "",
        "required": true
      }
    ]
  }
}